<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Tasty Restaraunt</title>
  <!-- Latest compiled and minified CSS & JS -->
  <link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap" rel="stylesheet">
<style>
    h1{
        font-family: 'Kaushan Script', cursive;
        font-size: 60px;
        color: white;
        text-align:center;
    }
    h3{
        color:white;
        text-align:center;
    }
    .jumbotron {
        background-image: url(../images/restaurant2.jpg);
        background-size: cover;
    }
    .res-form{
        margin-top:40px;
    }
    .card-header {
        background-color:#326273;
        color:white;
    }
    .btn-primary {
        background-color:#89B0AE;
        border-color:#89B0AE;
    }
    .btn-primary:hover{
        color:black;
        background-color:#BEE3DB;
        border-color:#BEE3DB;
    }
    .btn-danger{
        background-color:#326273;
        border-color:#326273;
    }
    .btn-danger:hover{
        background-color:#A3D5FF;
        border-color:#A3D5FF;
        color:black;
    }
</style>

</head>
<body>
<div class="container">
    <!-- Header -->
    <div class="jumbotron">
        <h1>Tasty Restaurant</h1>
        <h3>The tasty restaurant you wish you had reservations to</h3>
        <hr>
    <div class="text-center">
        <a href="/tables"><button class="btn btn-primary btn-lg"><span class="fa fa-eye"></span> View Tables</button></a>
        <a href="/reserve"><button class="btn btn-danger btn-lg"><span class="fa fa-credit-card"></span> Make Reservation</button></a>
        <a href="/"><button class="btn btn-primary btn-lg"><span class="fa fa-home"></span></button></a>
    </div>
    </div>
    <!-- CARDS -->
    <div class="row">
        <div class="col-lg-12">
            <div class="card">
                <div class="card-header">
                    <h4>Current Reservations</h4>
                </div>
                <div class="card-body">
                    <ul id="tableList" class="list-group"></ul>
                </div>
            </div>
            <div class="card mt-4">
                <div class="card-header">
                    <h4>Waiting List</h4>
                </div>
                <div class="card-body">
                    <ul id="waitList" class="list-group"></ul>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
